html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
    font-family: 'Roboto', arial, sans-serif;
}

.layout {
    grid-template-areas: "header"
                         "logo"
                         "search"
                         "recent"
}

.header {
    grid-area: header;
    display: flex;
    padding: 8px;
    line-height: 24px;
    font-size: 13px;
    outline: none;
}

ul {
   list-style-type: none;
   margin: 0;
   padding: 0; 
}

li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 0px 7px;
    color: rgba(0,0,0,0.87);
    cursor: pointer;
    text-decoration: none;
}

li img {
    padding: 0px 7px;
}

.logo {
    grid-area: logo;
    padding: 130px 0px 10px 0px;
}

.searchbox {
    grid-area: search;
}

.grid {
    grid-area: recent;
}
img {
    display: block;
    margin: 0 auto;
}

form {
    width: 500px;
    display: block;
    margin: 0 auto;
}

input {
    display: block;
    font-size: 15px;
    padding-left: 30px;
    margin-left: 0;
    margin-right: 0;
    border: 2px solid #d2d2d2;
    border-radius: 20px;
    width: 500px;
    height: 45px;
    color: #888686;
}

.container {
    display: grid;
    padding: 20px 75px;
    grid-template-rows: 100px 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

button {
    color: rgba(0,0,0,0.87);
    background-color: white;
}

button:hover {
    background-color: white 50%;
}